app-name=kafkametr

server {
    port=8080
}

kafka-service {
    producer {
        bootstrap-server="localhost:9092"
        topic=user1
    }
    consumer {
        bootstrap-server="localhost:9092"
        group-id=${app-name}
        topic=user2
    }
}

# FOR STUB, DELETE IF RELEASE
streamlet-stub {
    producer {
        bootstrap-server=${kafka-service.consumer.bootstrap-server}
        topic=${kafka-service.consumer.topic}
    }
    consumer {
        bootstrap-server=${kafka-service.producer.bootstrap-server}
        group-id=${app-name}-streamlet-stub
        topic=${kafka-service.producer.topic}
    }
}
